version: '3.9'

services:
  db:
    ports:
      - 127.0.0.1:5432:5432

  node:
    build:
      context: .
      target: node
    image: thenewboston-node:current
    ports:
      - 127.0.0.1:8555:8555

  reverse-proxy:
    build:
      context: .
      target: reverse-proxy
    image: thenewboston-node-reverse-proxy:current
